[gd_scene load_steps=2 format=3 uid="uid://cxt4ttnrj8cpu"]

[ext_resource type="Script" uid="uid://68mr2l7qm00o" path="res://Scenes/Main/Main.gd" id="1_p8rbg"]

[node name="Main" type="Node2D" groups=["Main"]]
script = ExtResource("1_p8rbg")

[node name="AppsContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
